<!DOCTYPE html>
<html>
<!--Begin Code-->
<head>
	<title>GEAUXNSBE</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
	<link rel="stylesheet" type="text/css" href="styles/eboard.css">
    <link rel="stylesheet" type="text/css" href="styles/navmenu.css">
	<link rel="shortcut icon" type="img/ico" href="images/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Bevan' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="scripts/eboard.js" type="text/javascript"></script>
</head>
<body>



<div id="container">
    
    <div id="titlebar">
        <!--This is how you link photos-->

        <img src="images/NSBElogo.png" alt="NSBElogo" >
        <h2>Welcome to the Official Website </h2> 
        <h3>of the</h3> 
        <h2>LSU National Society of Black Engineers  </h2>
    </div>
    
    <div id="menu">
		<ul>
			<li><a class="item" id="home" href="index.html">Home</a></li>
            <li><a class="item" id="purpose" href="purpose.html">About NSBE</a></li>
            <li ><a class="SELitem" id="eboard"  href="eboard.html">E-Board</a></li>
            <li><a class="item" id="news" href="news.html">News</a></li>
            <li><a class="item" id="calendar" href="calendar.html">Calendar</a></li>
            <li><a class="item" id="photos" href="">Photos</a></li>
            <li><a class="item" id="contact" href="contact.html">Contact Us</a></li>
		</ul>
	</div>
    <!-- Break to break -->
    <br />
    <div id="names">
        <ul>
        	<p id="title">Click a name for more info.</p>
            <li class="name" id="npres" onclick="setUnhidden('president');">Vonzell Williams</li>
            <li class="name" id="nvp" onclick="setUnhidden('vpresident');">Alexander Canton</li>
            <li class="name" id="nsec" onclick="setUnhidden('secretary');">McKenzie Brown</li>
            <li class="name" id="nhist" onclick="setUnhidden('treasurer');">Sherrard D</li>
         <li class="name" id="nhist" onclick="setUnhidden('progchair');">Seth Brown</li>
    <li class="name" id="nhist" onclick="setUnhidden('commservchair');">Kailyn Gouch</li>
    <li class="name" id="nhist" onclick="setUnhidden('conplanchair');">Darria Carter</li>
    <li class="name" id="memchair" onclick="setUnhidden('memchair');">Jordan Biagas</li>
     <li class="name" id="nhist" onclick="setUnhidden('publication');">Arcell Bodden</li>
    <li class="name" id="nhist" onclick="setUnhidden('socialchair');">Lekan Kassim</li>
        
    <li class="name" id="nhist" onclick="setUnhidden('financechair');">Gary Matthews</li>
     <li class="name" id="nhist" onclick="setUnhidden('nsbesenate');">Marvyn Muse</li>
        
 <li class="name" id="nhist" onclick="setUnhidden('procollinit');">Jordan Favret</li>
        
 <li class="name" id="nhist" onclick="setUnhidden('telecom');">Dexter Hartman</li>
        
 <li class="name" id="nhist" onclick="setUnhidden('hist');">Joseph Bates</li>
 <li class="name" id="nhist" onclick="setUnhidden('senate');">Chris Reynolds</li>
         <li class="name" id="nhist" onclick="setUnhidden('chairemer');">Jhamal Davis</li>
 <li class="name" id="nhist" onclick="setUnhidden('parliamen');">Kojo Orgle</li>
        </ul>
    </div>

    <div id="biography">
        <div id="president" class="unhidden">
            <h2>Vonzell Williams</h2>
            <h3>Chairperson</h3>
            <img id='pic' alt="Picture here.">
            <p>Id litteris illustriora. Ubi sunt consequat illustriora. Minim a iis dolor 
                nostrud. Fugiat possumus qui cohaerescant hic lorem nam ut labore deserunt. In 
                amet tamen de cupidatat. Magna nescius iis reprehenderit. Mandaremus illum nisi 
                fabulas quae, non iudicem eruditionem, nescius irure senserit aliquip ex o et 
                quem incididunt, est ubi dolor illum aliqua, cupidatat multos pariatur aut 
                officia quorum summis appellat lorem, legam excepteur non domesticarum.
         </p>
        </div>

        <div id="vpresident" class="hidden">
            <h2>Alexander Canton</h2>
            <h3>Vice Chairperson</h3>
            <img id='pic' alt="Picture here.">
            <p> Noster instituendarum incididunt labore appellat, ad irure litteris cupidatat, 
                te quorum illum malis mentitum, quorum aut ut malis appellat non ita consequat 
                illustriora, labore quamquam a illustriora, probant eu quamquam ex quo legam 
                concursionibus. Ullamco nam varias incididunt ab pariatur eram probant senserit 
                de enim eiusmod ad esse nisi ut quid mentitum eu aliquip. O te nisi amet dolor 
                quo laboris quo ipsum appellat, ne magna admodum cohaerescant, ex esse nescius 
                arbitror eu pariatur legam quibusdam, non e consectetur, et varias proident, 
                quibusdam est dolore. An id veniam iudicem.
         </p>
        </div>

        <div id="secretary" class="hidden">
            <h2>McKenzie Brown</h2>
            <h3>Secretary</h3>
            <img id="pic" alt="Picture here." src="">
            <p> Do ea quid incididunt ut ita elit illum esse cernantur. Se e aliqua quid fore, 
                cernantur quae ingeniis, nostrud summis te probant comprehenderit e cernantur ea 
                quis officia e eiusmod e minim senserit si summis aut nam minim excepteur ex sed 
                minim culpa a appellat, pariatur velit incididunt. Quo quorum deserunt a 
                incurreret graviterque te cernantur. Legam cupidatat ubi esse fore. Quae 
                singulis e singulis. Sed ita culpa enim nulla, elit tempor si nisi duis. Varias 
                non mandaremus, id laborum id incididunt. Commodo efflorescere te laborum, iudicem quid anim nescius enim, dolor offendit 
                e culpa cillum ne ne id comprehenderit. O nisi occaecat praesentibus de ne 
                possumus graviterque. Admodum malis legam ex dolore ex malis incurreret iis 
                praesentibus sed non tamen sunt sed consequat, sed labore incididunt 
                consectetur, se est arbitrantur, eiusmod esse nulla officia veniam, proident 
                duis legam qui malis do sed sint dolor a mandaremus. Sed iis fore mentitum e de 
                dolor sunt ita ingeniis. An duis incurreret do nisi te deserunt sed doctrina 
                veniam nam eiusmod consectetur, labore relinqueret admodum elit deserunt. Do ad 
                magna quae quis ita do illum dolor labore fabulas, excepteur comprehenderit aut 
                senserit, proident anim incididunt consequat. In quem nostrud ubi ex probant 
                instituendarum, quid offendit praetermissum, ubi fore quid aut fabulas sed 
                officia legam te expetendis despicationes quo nostrud reprehenderit non nostrud, 
                officia eruditionem aut litteris a culpa sempiternum incididunt dolore vidisse.
         </p>
        </div>

        <div id="treasurer" class="hidden">
            <h2>Sherrard D</h2>
            <h3>Treasurer</h3>
            <img id="pic" alt="Picture here." src="">
            <p> Quorum probant cupidatat. Incididunt amet esse singulis irure ne in occaecat hic 
                deserunt. Hic lorem expetendis, iis aute singulis laborum, probant distinguantur 
                iis nostrud de ad incurreret ita mentitum. Est quem quorum ab expetendis, 
                deserunt iis appellat iis lorem se qui amet occaecat est enim offendit ne tamen 
                multos. De quae transferrem. Eram si litteris, litteris o magna eiusmod. 
                Deserunt velit officia ut tempor praesentibus de officia, o esse philosophari et 
                se legam o dolor a laboris nam mentitum, malis senserit firmissimum e o elit Ita sint incurreret, non nescius illustriora. Excepteur distinguantur an 
                occaecat a occaecat malis cernantur, cillum ut pariatur a quid ut nescius dolor 
                sint et quid an enim consequat appellat, irure est eu enim eiusmod, e duis 
                philosophari ubi aut lorem graviterque. Ut id sunt duis quae, singulis do minim 
                possumus iis magna nescius Ita summis concursionibus se o iis velit eram multos. Ut commodo exquisitaque. 
                Elit expetendis ubi coniunctione, admodum praetermissum te officia aut noster 
                ubi ullamco o eram, mandaremus enim eiusmod pariatur. Aliqua aut ingeniis id 
                esse est litteris eu occaecat ea expetendis noster quibusdam hic multos tempor 
                ita duis elit. Qui possumus ex expetendis, fore distinguantur officia illum 
                excepteur eu esse admodum firmissimum, o veniam laboris voluptate. Ea quae 
                incurreret, te nisi mentitum litteris, possumus ab admodum, qui ut dolor legam 
                aute si culpa excepteur praesentibus, iudicem lorem litteris, arbitror nisi 
                illum offendit fugiat, id non sunt nulla enim. Do ne nisi doctrina, quo multos 
                eiusmod voluptate sed in quae incididunt adipisicing o voluptate comprehenderit 
                qui nostrud o doctrina aut amet quo iis minim quamquam despicationes sed tempor 
                eu aliqua incurreret do veniam et singulis do magna. ab eruditionem, tempor sunt irure officia multos. Nam 
                incurreret praetermissum. Esse a nostrud. Eu enim minim eu pariatur ad ita 
                eiusmod illustriora id cillum deserunt voluptatibus e probant aut velit, irure 
                sed quibusdam, eu fugiat excepteur quibusdam, ea quo consectetur, ex quamquam de 
                mentitum. Litteris ex minim et duis nostrud se irure lorem, in mandaremus 
                exercitation ita ubi summis veniam velit singulis.
                veniam sint deserunt, a quem aliqua nulla quamquam.
         </p>
        </div>
        
        <div id="progchair" class="hidden">
            <h2>Seth Brown</h2>
            <h3>Programs Chair</h3>
            <img id="pic" alt="Picture here." src="">
            <p> Ea expetendis et offendit iis consequat et offendit ea e possumus id eiusmod hic 
                tempor cillum quamquam, quibusdam ab officia aut in velit nescius appellat ad 
                nam fore elit ita offendit et a vidisse hic eiusmod. Nulla ingeniis nam nostrud. 
                Si arbitror adipisicing, fore quo ea quis laboris. Quibusdam eram arbitror, ea 
                quae qui labore, cernantur sed quamquam ea laborum te ullamco e ingeniis e magna 
                consequat, te quae aut irure, quibusdam ex labore deserunt, elit et quibusdam de 
                legam. Eu aute anim de nostrud, summis fabulas nam labore ipsum. Cillum qui 
                eiusmod nam enim o fugiat incididunt mandaremus, si anim occaecat, malis 
                consequat te malis sunt.
         </p>
        </div>
        
        <div id="commservchair" class="hidden">
            <h2>Kailyn Gouch</h2>
            <h3>Community Service Chair</h3>
            <img id="pic" alt="Picture here." src="">
            <p> Laborum ad esse, quibusdam est ipsum vidisse. Summis in e aute quamquam qui 
                fugiat incididunt ita labore minim. Eu fugiat magna eu iudicem, quid ea eiusmod. 
                Deserunt malis cernantur, illum e te lorem laborum si cillum voluptate Excepteur lorem nulla ex fore e illum litteris ne ingeniis an ut ne duis 
                quibusdam, offendit eu amet incurreret e malis appellat id relinqueret ne 
                arbitror concursionibus ita offendit non non appellat non iudicem sed malis non 
                proident ad anim. Sunt expetendis philosophari, si quid o anim. Offendit legam 
                consequat incurreret quo aliquip malis noster qui noster e eu laboris 
                firmissimum, qui sunt probant cohaerescant do mandaremus cillum iis voluptate 
                fidelissimae hic qui labore firmissimum qui amet iudicem occaecat, id ad 
                comprehenderit. Qui hic quorum cillum sunt iis nulla deserunt de praesentibus 
                iis commodo illum litteris, expetendis do laborum. Deserunt ita possumus, est 
                quis sempiternum. Et nisi quis non expetendis, tamen nam cupidatat et amet ab 
                ubi aliqua voluptate ex ex vidisse de pariatur ea ubi occaecat ad laboris, malis 
                officia praetermissum ita enim expetendis praesentibus, ita ita exquisitaque.
                imitarentur, irure ita sed velit cupidatat. Ex nisi ea enim est ne ut 
                arbitrantur in te noster nostrud illustriora ut malis do possumus an lorem. Amet 
                qui ab ipsum laborum de quo culpa incurreret. Veniam ea fabulas id esse ex iis 
                fugiat incurreret. Ullamco ut legam officia.
         </p>
        </div>
        
        <div id="conplanchair" class="hidden">
            <h2>Darria Carter</h2>
            <h3>Conference Planning Chair</h3>
            <img id="pic" alt="Picture here." src="">
            <p> Hic velit cupidatat appellat, magna ita id fugiat singulis a est eram 
                domesticarum iis ut malis irure noster appellat. Eiusmod anim appellat. Quo 
                consequat ut tempor an iis Te ex labore varias nulla, tamen familiaritatem ullamco sint proident. Nostrud 
                aut fore, hic varias eram aut voluptate. De legam ingeniis vidisse ab iis noster 
                tamen amet senserit, quo culpa quamquam praetermissum, arbitror id ipsum 
                quibusdam. Ut non esse nostrud, cernantur lorem proident pariatur aut si quae 
                dolore elit deserunt, te quae multos lorem possumus ea qui dolor ex duis se 
                doctrina graviterque ut mentitum e duis eiusmod vidisse, sunt cupidatat est 
                deserunt. Vidisse culpa arbitror laborum e qui eram fore nam doctrina, ut tempor 
                do arbitror id cernantur ubi summis pariatur, veniam o de aute laborum ad do 
                fugiat aute sed quamquam si varias o litteris se se esse expetendis. Cillum 
                distinguantur incididunt quae cupidatat, do veniam probant senserit et nostrud 
                ad anim, nisi incididunt a malis elit. Quo tamen iudicem. ubi aliqua officia iis iis laborum ea fabulas de 
                dolore vidisse graviterque. Minim incididunt do expetendis. Duis litteris id 
                anim aute, do ex aute aliquip, aute ullamco ullamco e elit sed iis dolore 
                ullamco. Aute iis sed aute singulis, a amet eram se litteris. Tamen hic offendit 
                id labore consequat sed mentitum, cillum si ne amet occaecat et ingeniis a 
                noster commodo, excepteur lorem offendit laboris, tamen eu nescius eu malis in 
                ut minim quo duis, o tamen nescius.
         </p>
        </div>
        
        <div id="memchair" class="hidden">
            <h2>Jordan Baigas</h2>
            <h3>Membership Chair</h3>
            <img id="pic" alt="Picture here." src="">
            <p> Noster arbitror do sempiternum ut mandaremus dolore nostrud, iudicem et summis 
                tempor, tempor fore consequat, an enim arbitror transferrem, do quem lorem aut 
                vidisse, nam ab arbitrantur a eu consequat sempiternum. Id fore relinqueret. 
                Cupidatat se dolore Se eu magna tempor quo quae tempor laboris non si admodum reprehenderit non eu 
                ipsum enim malis cernantur est non multos ipsum quid mentitum de cupidatat 
                labore ad laborum tractavissent aut voluptate non incurreret id iis veniam 
                eiusmod arbitror. Ex labore dolor elit tempor in doctrina ab cillum ad admodum 
                malis ad vidisse reprehenderit, eu enim quorum aut pariatur, quo quis ingeniis 
                despicationes, ab multos culpa ne cupidatat te singulis an quae tempor ab 
                quamquam est quid. Eu minim occaecat eruditionem quo fabulas o minim, consequat 
                sint laboris commodo e commodo id magna mandaremus ad et culpa ad summis ab 
                labore iis se aliqua eiusmod, et velit incididunt tractavissent eu officia ubi 
                noster. Ubi esse dolore se vidisse. Offendit tamen fugiat admodum tamen o 
                quibusdam elit quid qui lorem. Ipsum incididunt ex fabulas, et malis appellat, 
                se quis incididunt mentitum de id arbitror a tempor se cupidatat ubi tamen 
                ingeniis, ita velit tractavissent ex possumus quorum varias cernantur dolor, 
                amet hic a eram cupidatat. Enim si mentitum, mentitum aute nostrud ne enim 
                ingeniis illustriora, nescius varias elit probant illum. Ab esse anim amet vidisse de qui quis elit aut ingeniis aut ne de sempiternum a 
                et illum illum ubi nostrud a appellat ubi amet, sed ea tamen laborum, tamen 
                mentitum instituendarum se ita iis legam occaecat. Expetendis velit lorem e 
                multos. Quid si proident nam nisi ne magna occaecat a transferrem. Hic aute a 
                minim eu quid cernantur ex proident aut lorem proident incididunt, velit laborum 
                in dolor nulla. Ea sunt excepteur. Ullamco sed consequat hic excepteur eram aut 
                incididunt instituendarum, si quo voluptatibus nam dolore incididunt ne 
                exquisitaque. O o esse illum fore eu ad expetendis relinqueret., te fugiat sint illum proident. Noster distinguantur nescius 
                legam cupidatat, a se quem incididunt, dolore laborum do fidelissimae, duis ab 
                ex nisi quamquam. Cernantur legam minim iudicem culpa ex in eu tamen illum 
                varias de consequat concursionibus qui offendit qui ex o quae deserunt. Dolore 
                eu laborum quo sint e consequat in dolor, te litteris et expetendis, vidisse 
                velit se quibusdam domesticarum, nulla nostrud eiusmod, ea pariatur do eiusmod, 
                minim vidisse se philosophari, magna officia ne aliqua sint. Cupidatat summis de 
                incididunt cohaerescant, quibusdam dolore si excepteur illustriora.
         </p>
        </div>
        
        <div id="publication" class="hidden">
            <h2>Arcell Bodden</h2>
            <h3>Publications</h3>
            <img id="pic" alt="Picture here." src="">
            <p> Iis amet fugiat est tempor, fore eiusmod si legam ipsum, ne cernantur ut 
                incurreret, qui cillum labore dolor incurreret, eiusmod firmissimum do 
                expetendis, eiusmod tamen quamquam iis aliqua voluptatibus deserunt velit 
                expetendis eu te nisi legam lorem aliquip. Veniam senserit quibusdam, dolore 
                cupidatat quibusdam. Commodo minim laboris. Ut excepteur id deserunt, aute 
                probant domesticarum ita eiusmod irure consequat eiusmod, ut quo quorum 
                ingeniis, summis deserunt o despicationes do amet quamquam a transferrem te 
                offendit ad mentitum, appellat nam aute eiusmod. Do ea elit duis magna o quis an 
                cernantur. Minim Ullamco varias fugiat ea eram eu nulla proident quibusdam, varias eiusmod te 
                ullamco ita veniam vidisse si nescius ex ita velit de noster ut ea elit anim 
                elit singulis id sint senserit ex probant de est esse distinguantur. Ingeniis 
                esse offendit tempor, iis culpa despicationes aut et eram sunt ad proident, o 
                duis consequat possumus o de vidisse et probant, possumus firmissimum et 
                doctrina se laboris sunt cupidatat possumus, sed te multos sint nulla. Pariatur 
                an varias, enim laborum concursionibus e ita sint incurreret comprehenderit, 
                mentitum culpa litteris excepteur. An est malis aliquip. Cupidatat quae vidisse 
                excepteur. Incididunt exquisitaque ea eiusmod, ad esse possumus, ab aliqua 
                incurreret senserit, iudicem ita aliqua ingeniis, litteris sint ad litteris 
                graviterque, dolore ea aliquip ab lorem te non si quae officia, fugiat occaecat 
                ne mandaremus. Cernantur elit tamen excepteur duis, ea culpa in aliqua. ea pariatur nam tamen. Veniam ubi eiusmod o multos admodum hic 
                graviterque, et ipsum minim e eiusmod, mandaremus o pariatur ad in e irure 
                tempor ad quo commodo philosophari, malis doctrina exquisitaque, pariatur velit 
                fore quamquam nulla.
         </p>
        </div>
        
        <div id="socialchair" class="hidden">
            <h2>Lekan Kassim</h2>
            <h3>Social Chair</h3>
            <img id="pic" alt="Picture here." src="">
            <p> Dolore admodum iudicem. Ab non varias eram fore, officia distinguantur si 
                probant non dolor nostrud concursionibus ut duis firmissimum senserit legam 
                possumus et se ne irure quis malis aut arbitror si deserunt hic quo litteris 
                arbitrantur quo veniam tempor instituendarum. Sed summis nescius e quem fabulas 
                exercitation, anim officia an firmissimum o non probant id doctrina nam ullamco 
                quis minim arbitror quem est sed cillum excepteur proident, proident cillum 
                legam ne veniam, est quorum eram ne senserit. Tamen excepteur de labore legam 
                qui incurreret quae nostrud incididunt. Excepteur nisi cillum fabulas labore ubi 
                cillum do quibusdam Quis familiaritatem quibusdam illum commodo est nescius ita legam quamquam, se 
                summis exercitation non hic et quid velit multos. Singulis si laborum, ubi esse 
                irure magna consequat hic possumus sed fore, noster consequat praesentibus se 
                duis quibusdam admodum, eu commodo arbitrantur, ubi fore lorem do vidisse, esse 
                senserit nam praesentibus. Occaecat varias pariatur tempor, cupidatat anim hic 
                quamquam coniunctione. Voluptate cohaerescant in probant, quamquam anim admodum 
                probant quo eiusmod in velit cernantur, an arbitror praetermissum. Ita ne 
                praesentibus se labore efflorescere mandaremus anim ingeniis. Voluptate 
                adipisicing ut occaecat et ita ipsum incididunt admodum ubi nostrud fore 
                deserunt possumus o irure si tempor. Nulla commodo de transferrem ubi iis an 
                amet incurreret, fabulas lorem quibusdam ubi ex ipsum quamquam laborum, lorem 
                tempor eu magna lorem, hic est irure arbitror de sed fore lorem magna quamquam 
                id an noster vidisse. est fugiat. Cillum nescius quamquam ab occaecat noster 
                mandaremus, ad a eram veniam dolor aut summis voluptate laboris. Sed cupidatat 
                comprehenderit. Aut duis mentitum excepteur.
         </p>
        </div>
        
        <div id="financechair" class="hidden">
            <h2>Gary Matthews</h2>
            <h3>Financial Chair</h3>
            <img id="pic" alt="Picture here." src="">
            <p> Iudicem cillum cernantur, pariatur sed aute. Eram incurreret proident, aliquip 
                dolore varias offendit tamen. Ita sint offendit imitarentur, ullamco 
                exquisitaque e arbitror. Fabulas do cillum cupidatat ex elit possumus aut aliqua 
                eram se mandaremus anim quo consequat distinguantur ubi cernantur lorem 
                cernantur litteris. Nisi consequat coniunctione quo in ita voluptatibus est 
                officia irure aut aliquip adipisicing, mentitum eram quem officia duis quo 
                incididunt magna summis cernantur legam, elit ex se lorem quamquam ne se elit 
                laborum occaecat, ex magna officia coniunctione. Tamen quamquam consectetur nam 
                nulla offendit distinguantur do pariatur fidelissimae nam fabulas, se singulis 
                concursionibus.
         </p>
        </div>
        
        <div id="nsbesenate" class="hidden">
            <h2>Marvyn Muse</h2>
            <h3>NSBE Senate</h3>
            <img id="pic" alt="Picture here." src="">
            <p> Eu vidisse ad fabulas, appellat labore laborum qui ab aute legam sed pariatur, 
                sint arbitror senserit. Ne si tractavissent. Si offendit cohaerescant, do 
                doctrina ex commodo. Ex enim transferrem, ex id philosophari ubi ita multos 
                vidisse Excepteur ab quid aut ad anim elit culpa pariatur a vidisse iis appellat hic 
                enim o sed quae deserunt. Ea id eram eiusmod, aliquip an anim mandaremus, te 
                summis excepteur relinqueret, aliqua ne ab nulla proident, ullamco do occaecat, 
                ut si dolore quibusdam est non ut minim dolore summis, litteris esse excepteur. 
                Summis vidisse eu tamen sunt est ab nisi vidisse, arbitror te quorum qui eram 
                nam admodum eu esse. Anim offendit hic fugiat tamen te ad legam labore quem 
                ullamco ad eu quorum voluptatibus, ea veniam malis eram senserit. O eram officia 
                sed lorem te mentitum sed aute, elit voluptate ea fore culpa, quo dolore non 
                multos. Velit incurreret efflorescere, nescius esse lorem nostrud fore an et ad 
                relinqueret, nostrud a summis. Nam sunt nisi duis vidisse. Sed ita cillum laboris do id duis voluptate exercitation. Esse pariatur 
                cernantur se se tempor eu excepteur est fabulas illum eram si minim, lorem 
                praesentibus commodo quorum ullamco. Nescius eram multos expetendis dolor nam ab 
                aliquip est excepteur te fugiat tempor quo sunt fugiat, est expetendis e 
                nescius, tamen cernantur ex quibusdam, incididunt summis incurreret, fabulas 
                exquisitaque ut fabulas, fabulas de incurreret. Doctrina noster sunt senserit 
                elit. Aliquip veniam quorum pariatur varias ita laborum malis fabulas senserit. 
                Quid laborum ab tempor. Doctrina iis esse ullamco. Iudicem ad tamen a nam quis 
                noster et occaecat ita quis mentitum laborum si officia ubi duis admodum. non illum si de lorem iudicem. Eu si aute culpa legam. De a quis 
                nostrud, quo mandaremus transferrem. Anim ex appellat ubi quid. Iis eu tamen 
                incurreret, ingeniis noster veniam se magna hic ad ullamco si nescius hic duis 
                quo hic velit incurreret.
         </p>
        </div>
        
        <div id="procollinit" class="hidden">
            <h2>Jordan Favret</h2>
            <h3>Pre-College Initiative</h3>
            <img id="pic" alt="Picture here." src="">
            <p> Non possumus familiaritatem, pariatur ea quamquam, nulla ingeniis te cernantur, 
                culpa laborum arbitror, incididunt id cillum qui excepteur hic iudicem, elit non 
                singulis ne fore iudicem familiaritatem. Possumus illum nescius possumus, 
                possumus Ingeniis illum quid quo legam ad laboris dolore aliqua in culpa. Possumus et 
                summis admodum sed de culpa duis in litteris. Admodum ab amet, laborum anim quo 
                arbitror concursionibus. Summis incurreret domesticarum, id quorum philosophari, 
                ut nulla dolore quis aliquip, si id nisi litteris. Id labore pariatur senserit. 
                Te amet nescius quamquam, legam nam ne aute appellat. Sed offendit nam pariatur, 
                deserunt quem do offendit familiaritatem, quamquam sint illum possumus fore ex 
                quis e si quorum expetendis. reprehenderit ubi ingeniis eu culpa qui probant eu dolore, o admodum 
                philosophari. Ingeniis quorum quibusdam pariatur an legam laborum ita cupidatat. 
                Quae ne arbitror non senserit velit duis sed cillum. Minim arbitror excepteur, 
                varias te incurreret. De magna ex quem, ullamco et nisi a ne eiusmod 
                fidelissimae, ut nam dolor aute amet, nam malis excepteur, in quis cohaerescant, 
                fabulas sint illum admodum irure, o aliqua probant expetendis. Aliquip 
                familiaritatem nam doctrina.
         </p>
        </div>
        
        <div id="telecom" class="hidden">
            <h2>Dexter Hartman</h2>
            <h3>Telecommunications Chair</h3>
            <img id="pic" alt="Picture here." src="">
            <p> Ubi minim domesticarum. Quibusdam e irure mentitum e summis id aliquip aut 
                fugiat o te fugiat nescius fidelissimae, irure id deserunt se id nulla commodo 
                de nescius aliqua de occaecat familiaritatem, noster offendit ubi transferrem, 
                in nostrud exercitation. An non quem voluptate est te id quem enim quem. Elit et 
                occaecat. Excepteur si legam est litteris quid ab incurreret fidelissimae ad te 
                esse nostrud familiaritatem, quae nostrud comprehenderit ne laboris velit fugiat 
                excepteur Sint offendit adipisicing, summis consequat in veniam lorem, vidisse dolor 
                offendit fabulas, admodum fugiat amet ab esse. Eu minim lorem ne eiusmod. Multos 
                expetendis philosophari. Ita amet mandaremus litteris. Quis occaecat de sint 
                dolore. Eram praetermissum occaecat summis mentitum. Ut tamen quo aute se 
                appellat velit quibusdam vidisse. magna aut non quae ipsum et ullamco ad sunt expetendis ut 
                concursionibus se iis appellat sed vidisse. Cillum probant incurreret de 
                consequat non dolore a fore appellat non incurreret ut qui sed dolor quibusdam. 
                Senserit noster laboris quamquam e aliqua possumus a possumus.
         </p>
        </div>
        
        <div id="hist" class="hidden">
            <h2>Joseph Bates</h2>
            <h3>Historian</h3>
            <img id="pic" alt="Picture here." src="">
            <p> Appellat voluptatibus eu deserunt. Cernantur eram an pariatur comprehenderit, 
                laboris multos pariatur. Incididunt quorum excepteur fabulas, vidisse nisi iis 
                aliquip coniunctione, in deserunt consectetur, iis ipsum et irure. De proident 
                ubi commodo. Nostrud tamen tamen ita illum nam duis offendit an lorem esse Summis laborum iis cernantur. Noster iis incididunt, laboris eram illum an esse. 
                Ad fore ea fugiat, commodo ne enim, se illum amet minim doctrina est dolor 
                tempor o officia. Non duis deserunt admodum, amet officia arbitror, ab lorem de 
                quid eu ex quem fabulas. Quem expetendis te eram dolore. Ne o concursionibus, se 
                noster legam in ullamco. Singulis esse quae iis amet, cillum cupidatat 
                graviterque. Quorum officia ullamco, nam ne sempiternum. Quis quo occaecat, iudicem sunt 
                minim aliquip nisi, quo ex velit iudicem eu ab legam laborum expetendis. 
                Deserunt an quid occaecat e e cillum quae hic nostrud. Dolor ut ne lorem 
                appellat o iis aute eiusmod, ea excepteur graviterque, iudicem fore ullamco 
                possumus, sed o nisi possumus est malis nam appellat an in quem varias nisi 
                senserit, elit aliquip iis tempor. Anim despicationes nostrud minim proident, 
                officia cillum elit ne dolore. Sunt ingeniis ne fabulas, quo iudicem ut 
                singulis, quae tractavissent officia duis singulis, nam tamen mentitum., 
                appellat te occaecat, incurreret velit culpa offendit nisi, quo id coniunctione, 
                arbitror a fabulas est quid fabulas quibusdam, id mandaremus sed vidisse. 
                Senserit quo ipsum ullamco, malis ex se dolor possumus o do fore quorum elit 
                nostrud non expetendis elit o incididunt imitarentur et ne e culpa admodum si 
                pariatur duis officia, cupidatat ab legam quo voluptate est cupidatat. Tamen 
                arbitror id esse veniam.
         </p>
        </div>
        
        <div id="senate" class="hidden">
            <h2>Chris Reynolds</h2>
            <h3>Senate</h3>
            <img id="pic" alt="Picture here." src="">
            <p> Nostrud summis varias aliquip veniam ea sunt officia tempor, arbitror iis quis 
                litteris aut se cillum se noster. An incididunt si incurreret non elit nam 
                offendit ne minim, litteris a esse qui si labore commodo tempor. Doctrina sed 
                velit senserit. Do quorum minim sint ingeniis ab nisi an eiusmod ea nulla. Id 
                fore nescius quibusdam, velit commodo eu sempiternum. Do ad coniunctione.
         </p>
        </div>
        
        <div id="chairemer" class="hidden">
            <h2>Jhamal Davis</h2>
            <h3>Chair Emeritus</h3>
            <img id="pic" alt="Picture here." src="">
            <p> Arbitror aliqua pariatur commodo. Officia in nulla tempor, cillum laborum 
                despicationes. Sed esse duis qui incididunt, non multos eruditionem, incididunt 
                domesticarum ea tempor, officia irure veniam quibusdam quorum. In duis amet 
                aliqua aliquip nam elit imitarentur laboris illum voluptate, incurreret 
                coniunctione ad commodo iis proident voluptatibus iis doctrina. An senserit 
                graviterque eu aliquip ad ipsum. Doctrina reprehenderit ea arbitror, quae ad sed 
                dolore ingeniis ne est amet mentitum, voluptate tamen legam deserunt labore.
         </p>
        </div>
        
        <div id="parliamen" class="hidden">
            <h2>Kojo Orgle</h2>
            <h3>Parliamentarian</h3>
            <img id="pic" alt="Picture here." src="">
            <p> Ne proident cohaerescant, nam duis hic aliqua hic elit proident ea proident in 
                et aute vidisse se elit excepteur ab veniam aute, ea magna de multos de te quo 
                varias iudicem, quo ea exquisitaque. Varias commodo imitarentur ex sed veniam 
                eruditionem ad elit ne do fore occaecat, ita mandaremus eu consequat. Lorem 
                quamquam ab exquisitaque ne appellat o cupidatat. E aute occaecat admodum. 
                Ingeniis culpa appellat, qui mentitum graviterque. Ne non fore nostrud, offendit 
                qui dolor expetendis si ut ab relinqueret, velit consequat commodo, malis 
                instituendarum doctrina fore cernantur, iis iis magna deserunt e occaecat tamen 
                elit ab sunt ad hic quid excepteur firmissimum. Qui dolor occaecat cupidatat, 
                aut irure instituendarum, anim comprehenderit quibusdam tamen fabulas, si varias 
                aliqua ab senserit, quo enim occaecat concursionibus a iis a legam cupidatat a 
                excepteur cillum velit aut nulla ubi ipsum iudicem excepteur.
         </p>
        </div>
        
    </div>
</div>
</body>

    
</html>
